{
    "name": "YouTube Buddy Client",
    "description": "Chrome extension client for YouTube Buddy. https://github.com/bchean/youtube-buddy-client",
    "version": "0.1.0",
    "manifest_version": 2,

    "content_scripts": [
        {
            "matches": ["*://www.youtube.com/*"],
            "js": ["js/lib/jquery-2.1.4.min.js", "js/badge.js", "js/content.js"]
        }
    ],
    "icons": {
        "128": "img/icon.png"
    },
    "permissions": [
        "activeTab",
        "alarms",
        "https://youtube-buddy.herokuapp.com/"
    ]
}
